<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Dice Game</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Lobster" rel="stylesheet">

  </head>
  <body>
    <div class="container">
      <h1>Press Button</h1>
      <button id="start" class="btn">Run</button>
    </div>
      <div class="container">
      <div class="dice">
        <img id="dice_A" class="img1" src="images/dice6.png">
        <p id="player_1">Player 1</p>
      </div>

      <div class="dice">
        <img id="dice_B" class="img2" src="images/dice6.png">
        <p id="player_2">Player 2</p>
      </div>


    </div>

<script src="script.js"></script>
  </body>

  <footer>
    www 🎲 Soft Innovas🎲 com
  </footer>

</html>
