<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <title>Length Counter</title>
</head>

<body>
    <p>Wrote tweet message in <strong>prompt</strong> </p>
    <p>Get back this <strong>alert</strong> : You have written 182 characters, you have -42 characters left!<br><em>(number of charecters can be different)</em></p>
  <button class="btn" id="btn">Start</button>
  <script src="./script.js"></script>
</body>

</html>