@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

*{
  box-sizing : border-box;
  font-family: 'Poppins',sans-serif;
}

body{
  min-height: 100vh;
  margin: 0;
  background-color: #000;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  transition: all 0.3s easy;
}
p {
  color: #562349;
  font-size: 1.5rem;
  text-decoration: none;
} 
img {
  max-width: 400px;
  height: auto;
} 

  
  