
<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Drum Kit</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
</head>

<body>

  <h1 id="title">Drum 🥁 Kit</h1>
  <div class="set">
    <button class="w drum" value="tom-w">w</button>
    <button class="a drum" value="tom-a">a</button>
    <button class="s drum" value="tom-s">s</button>
    <button class="d drum" value="tom-d">d</button>
    <button class="j drum" value="tom-j">j</button>
    <button class="k drum" value="tom-k">k</button>
    <button class="l drum" value="tom-l">l</button>
  </div>



<script src="script.js" charset="utf-8"></script>
</body>

  <footer>
    Made with ❤️ in Home.
  </footer>

</html>
